<!DOCTYPE html>
<html lang="en" ng-app="userApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clara Bright - Mentora IA de Cleaning</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="userController.js"></script>
    <style>
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .footer {
            margin-top: 40px;
            text-align: center;
        }
        .footer img {
            width: 150px;
            margin-top: 10px;
        }
        .footer hr {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body ng-controller="UserController">
    <div class="container">
        <div class="header">
            <img src="img/clara.jpeg" alt="Clara Bright" class="avatar">
            <h1>Clara Bright - Mentora IA de Cleaning</h1>
        </div>
        <h2>Cadastro</h2>
        <form ng-submit="registerUser()">
            <div class="form-group">
                <label for="chat_id">ID:</label>
                <input type="text" id="chat_id" class="form-control" ng-model="user.chat_id" readonly>
            </div>
            <div class="form-group">
                <label for="cpf">CPF:</label>
                <input type="number" id="cpf" class="form-control" ng-model="user.cpf" required>
            </div>
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" class="form-control" ng-model="user.nome" required>
            </div>
            <div class="form-group">
                <label for="sobrenome">Sobrenome:</label>
                <input type="text" id="sobrenome" class="form-control" ng-model="user.sobrenome" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="text" id="cep" class="form-control" ng-model="user.email" required>
            </div>

            <div class="form-group">
                <label for="telefone">Telefone:</label>
                <input type="number" id="telefone" class="form-control" ng-model="user.telefone" required>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
        <div class="footer">
            <hr>
            <img src="img/logo_plasma.png" alt="Logo PlasmaID">
        </div>
    </div>
</body>
</html>
